spring.datasource.url=jdbc:mysql://localhost:3306/stud
spring.datasource.username=stud
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false